<!DOCTYPE html>
<html>
 <head> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Grenze+Gotisch:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">




       <title>
          Dry Cleaning Co
        
      </title>
      
   
    <style>
 .topnav {
  background-color:white;
  overflow: hidden;
}

.body{

  background-image:;
}


.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px 120px;
  text-decoration: none;
  font-size: 12px;
  font-family: 'Orbitron', sans-serif ;
  background-color: 	#f4f5f6;
}
.topnav a:hover {
  background-color:darkgray;
  color: black;
}
.ft{
  font-family: "Allerta Stencil", Sans-serif;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:navy;
  color:grey;
  text-align: center;
}

   .r{

    margin-left: 0px;
    margin-right:0px;
    padding-left: 0px;
    padding-right: 0px; 
    margin-bottom: 0px;
    margin-top: 0px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 200px;

  font-family: arial;
}

           .center { 
        text-align:center; 
        
        width:80px; 
      
    } 
    .tales {
  width: 100%;
}
.carousel-inner{
  width:100%;
  max-height: 450px !important;
}
.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  
  border-radius: 50%;
}
              .fa-facebook {
               background: #3B5998;
               color: white;
               text-align: center;
               } 

          .fa-twitter {
        background: #55ACEE;
        color: white;
        text-align: center;
             }

        .fa-google {
        background: #dd4b39;
        color: white;
          }

          .fa-linkedin {
         background: #007bb5;
        color: white;
          }
      
          @keyframes example {
  0%   {left:0px; top:0px;}
  25%  { left:200px; top:0px;}
  50%  {left:200px; top:0px;}
  75%  {right:200px; top:0px;}
  100% {left:0px; top:0px;}
}


          @media only screen and (max-width: 480px) {
    .slideshow__image:not(.ratio-container),.ratio-container:after {
        padding-bottom: 85%;
        width: 100%;
    }
}

body{
  background-image: url("img6.jpg");

  max-width: 100%;
    overflow-x: hidden;

}

    </style>




</head>

  <body >
   
    <div class="r" >
        <div class="row " style="background-color: #000000;">
          <div   class="col-sm-8" ">
            <a href="../home/web project phase 1.html"><img src="img2.png" target="_blank" style="height: 100px; "></a>
            
          </div>
          
          
          <div style="margin-left: auto; margin-right: 20px; margin-top: 20px;" >
            <a href="https://www.facebook.com" class="fa fa-facebook" ></a>
            <a href="https://www.twitter.com" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
            <a href="https://www.google.com" class="fa fa-google"></a>
            <br><p class="ft" style="color:#f4f5f6;"> Our Social Media Links</p>

          </div>
        </div>
        


        <div  class="r topnav" style="margin-bottom: 0px; background-color: 	#f4f5f6;" >
          <a class="active" href="../home/web project phase 1.html"><b>Home</b></a>
          <a href="aboutUs.html"><b>About Us</b></a>
          <a href="../products/productsPage.html"><b>Products</b></a>
          <a href="../contact/cus.html"><b>Contact Us</b></a>
        </div>
          <br><br>
          <div class="myDiv">
          <h2 style="font-family: 'Orbitron', sans-serif; text-align: center;color: white; ">ABOUT US</h2>
        </div>
          <br><br>
          <div class="row">
          <div class="col-sm-12">
              <p style="font-size: 15px;color:white;text-align: center; font-family: 'Orbitron', sans-serif ;"><b>The Champion's Club is your shopping destination for the latest UFC gear and MMA merchandise. The store offers a wide selection of products from top quality brands around the globe, including authentic walkout apparel and clothing and accessories for men, women and children. Our goal is to offer access to a huge assortment of top quality UFC products to MMA fans across the world to help fans celebrate their passion for the sport. We pride ourselves on not only carrying officially licensed products, but also providing industry leading service to our customers.  

              </b></p>
        
          </div>
          </div>
          
        <div class="row">
          <div class="col-sm-12">
            <img src="img2.png" alt="logo" style="margin-left:340px; width: 700px; height:250px;">
          </div>
        </div>
          <br><br>
        
    
  <br><br>
  <br><br><br><br><br><br>
  <footer>
  <div class="row" style="background-color:black">
    <div class="col-sm-4">
       <p style="color: grey; font-size: 12px; text-align: left;  font-family: 'Orbitron', sans-serif ;">10% discount in the month of November<br>Free delivery across Pakistan</p>
  
    </div>
    <div class="col-sm-4">
      <p style="color: grey; font-size: 12px; text-align: center;  font-family: 'Orbitron', sans-serif ; ">Contact US <br>Email:123@gmail.com<br>Phone: 123456789</p>
  
   </div>
    <div class="col-sm-4">
      <p style="color: grey; font-size: 12px; text-align: left;  font-family: 'Orbitron', sans-serif ;">Download Our App from The PlayStore for a better experience</p>
    </div>
    <div  class="row" style="margin-left: auto; margin-right: auto;">
      <a href="https://www.facebook.com" class="fa fa-facebook" ></a>
      <a href="https://www.twitter.com" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
      <a href="https://www.google.com" class="fa fa-google"></a>
      
    </div>
  
  </div>
  
  </footer>