<!DOCTYPE html>
<html>
 <head> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
  <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Grenze+Gotisch:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">

       <title>
          Dry Cleaning Co
        
      </title>
      
   
    <style>
 .topnav {
  background-color:white;
  overflow: hidden;
}




.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px 120px;
  text-decoration: none;
  font-size: 12px;
  font-family: 'Orbitron', sans-serif ;
  background-color: 	#f4f5f6;
}
.topnav a:hover {
  background-color:darkgray;
  color: black;
}
.ft{
  font-family: "Allerta Stencil", Sans-serif;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:navy;
  color:grey;
  text-align: center;
}

   .r{

    margin-left: 0px;
    margin-right:0px;
    padding-left: 0px;
    padding-right: 0px; 
    margin-bottom: 0px;
    margin-top: 0px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 200px;

  font-family: arial;
}

           .center { 
        text-align:center; 
        
        width:80px; 
      
    } 
    .tales {
  width: 100%;
}
.carousel-inner{
  width:100%;
  max-height: 350px !important;
}

.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  
  border-radius: 50%;
}
              .fa-facebook {
               background: #3B5998;
               color: white;
               text-align: center;
               } 

          .fa-twitter {
        background: #55ACEE;
        color: white;
        text-align: center;
             }

        .fa-google {
        background: #dd4b39;
        color: white;
          }

          .fa-linkedin {
         background: #007bb5;
        color: white;
          }
      
  


          @media only screen and (max-width: 480px) {
    .slideshow__image:not(.ratio-container),.ratio-container:after {
        padding-bottom: 85%;
        width: 100%;
    }
}

body{
  background-image: url("img6.jpg");
  max-width: 100%;
    overflow-x: hidden;

  

}

    </style>




</head>

  <body >
   
    <div  >
        <div class="row " style="background-color: black;">
          <div   class="col-sm-8">
            <a href="../home/web project phase 1.html"><img src="img2.png" target="_blank" style="height: 100px; "></a>
            
          </div>
          
          
          <div style="margin-left: auto; margin-right: 20px; margin-top: 20px;" >
            <a href="https://www.facebook.com" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
            <a href="https://www.google.com" class="fa fa-google"></a>
            <br><p class="ft" style="color: white;"> Our Social Media Links</p>

          </div>
        </div>
        

        <div  class="r topnav" style="margin-bottom: 0px; background-color: 	#f4f5f6;" >
          <a class="active" href="../home/web project phase 1.html"><b>Home</b></a>
          <a href="../aboutUs/aboutUs.html"><b>About Us</b></a>
          <a href="../products/productsPage.html"><b>Products</b></a>
          <a href="contact/cus.html"><b>Contact Us</b></a>
        </div>

   
    <div class="row">
    <br>
     <p style="font-size: 25px;   font-family: 'Orbitron', sans-serif ; color:#c5c5c5;  "><b><br>&nbsp;&nbsp;Contact Us</b></p>   
    </div>

    <form action="http://www.google.com" method="get">
  <div class="row">
    <div class="col-sm-6">
      <div class="row">
        <div class="col-sm-1">
        <p style="text-align: left;  color:#c5c5c5;  font-family: 'Orbitron', sans-serif ;  ">Name:</p>
        </div>
        <div  class="col-sm-4" style="align-items: left;">
		     <input type="text" id="name" name="name" value=" " >   
        </div>
        </div>
        <div class="row">
          <div class="col-sm-1">
          <p style="text-align: left;  color:#c5c5c5;  font-family: 'Orbitron', sans-serif ; ">Email:</p>
          </div>
          <div class="col-sm-4" style="align-items: left;">
      <input type="email" id="name" name="name" value=" " >   
          </div>
          <div class="col-sm-4">
  
          </div>
        </div>
        <div class="row">
          <div class="col-sm-1">
          <p style="text-align: left;  color:#c5c5c5;  font-family: 'Orbitron', sans-serif ;">Phone:</p>
          </div>
          <div class="col-sm-4" >
      <input type="phone" id="name" name="name" value=" " >   
          </div>
          <div class="col-sm-4">
  
          </div>  
    </div>
    <div class="row">
     <div class="col-sm-2">  
      <p style=" color:#c5c5c5;  font-family: 'Orbitron', sans-serif ;  ">Role:</p>
     </div>
      <div class="col-sm-4" style=" ">
        <label style=" color:#c5c5c5;  font-family: 'Orbitron', sans-serif ; "><input type="radio" id="role" name="name" value=" " >Teacher</label> 
        <label style= "color:#c5c5c5;  font-family: 'Orbitron', sans-serif ; "><input type="radio" id="role" name="name" value=" " >Student</label>  
    

      </div>
    </div>
    <br>
      <div class="row">
        <div class="col-sm-2" >
       <p style=" color:#c5c5c5;  font-family: 'Orbitron', sans-serif ;  ">City:</p>
        </div>
        <div class=" ">
          <select name="City" id="City">
            <option value="Select">Select City</option>
            <option value="ALfalah">Lahore</option>
            <option value="MCB">Karachi</option>
            <option value="HBL">Islamabad</option>
          </select>
        </div>
       
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4">
        <p style=" color:#c5c5c5;  font-family: 'Orbitron', sans-serif ;   ">Message:</p>
      </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
        <textarea id="message" name="message" rows="4" cols="50">
        </textarea>
      </div>          
      </div>

      <div class="row">
        <div class="col-sm-4">
          <input type="submit" value="Submit">
        </div>
      </div>

    
   </div>
    
   <div class="col-sm-6">

      
    <p style="text-align: right; font-size: 20px; color:white; font-family: 'Orbitron', sans-serif ;"><b><u>Address</b></u></p>
   <p style="text-align: right; font-size: 20px; color:white;  font-family: 'Orbitron', sans-serif ;">
    <i><b>7220 Ravi Lane<br>
     Lahore, Punjab<br>
     Pakistan
    </i></b>
   </p>
   <div  style="width:100%;height:400px; text-align: right;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d435521.4079239993!2d74.0542001338166!3d31.48263523074283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190483e58107d9%3A0xc23abe6ccc7e2462!2sLahore%2C%20Punjab!5e0!3m2!1sen!2s!4v1604234708281!5m2!1sen!2s" frameborder="0" style="border:0; width: 300px; height: 300px;" allowfullscreen="" aria-hidden="false" tabindex="0">
    </iframe>
  </div>


</div>

</form>
</div>






  <br><br>
  <br><br><br><br><br><br>
  <footer style="background-color: black;">
  <div class="row">
    <div class="col-sm-4">
       <p style="color: grey; font-size: 12px; text-align: left;  font-family: 'Orbitron', sans-serif ;       ">10% discount in the month of November<br>Free delivery across Pakistan</p>
  
    </div>
    <div class="col-sm-4">
      <p style="color: grey; font-size: 12px; text-align: center;  font-family: 'Orbitron', sans-serif ;      ">Contact US <br>Email:123@gmail.com<br>Phone: 123456789</p>
  
   </div>
    <div class="col-sm-4">
      <p style="color: grey; font-size: 12px; text-align: right;  font-family: 'Orbitron', sans-serif ;      ">Download Our App from The PlayStore for a better experience</p>
    </div>
    <div  class="row" style="margin-left: auto; margin-right: auto;">
      <a href="https://www.facebook.com" class="fa fa-facebook" ></a>
      <a href="https://www.twitter.com" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
      <a href="https://www.google.com" class="fa fa-google"></a>
      
    </div>
  
  </div>
  
  </footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
</body>
</html>