<!DOCTYPE html>
<html>
 <head> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Grenze+Gotisch:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">




       <title>
          Dry Cleaning Co
        
      </title>
      
   
    <style>
 .topnav {
  background-color:white;
  overflow: hidden;
}

.body{

  background-image:;
}


.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px 120px;
  text-decoration: none;
  font-size: 12px;
  font-family: 'Orbitron', sans-serif ;
  background-color: 	#f4f5f6;
}
.topnav a:hover {
  background-color:darkgray;
  color: black;
}
.ft{
  font-family: "Allerta Stencil", Sans-serif;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:navy;
  color:grey;
  text-align: center;
}

   .r{

    margin-left: 0px;
    margin-right:0px;
    padding-left: 0px;
    padding-right: 0px; 
    margin-bottom: 0px;
    margin-top: 0px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 200px;

  font-family: arial;
}

           .center { 
        text-align:center; 
        
        width:80px; 
      
    } 
    .tales {
  width: 100%;
}
.carousel-inner{
  width:100%;
  max-height: 450px !important;
}
.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  
  border-radius: 50%;
}
              .fa-facebook {
               background: #3B5998;
               color: white;
               text-align: center;
               } 

          .fa-twitter {
        background: #55ACEE;
        color: white;
        text-align: center;
             }

        .fa-google {
        background: #dd4b39;
        color: white;
          }

          .fa-linkedin {
         background: #007bb5;
        color: white;
          }
      
          @keyframes example {
  0%   {left:0px; top:0px;}
  25%  { left:200px; top:0px;}
  50%  {left:200px; top:0px;}
  75%  {right:200px; top:0px;}
  100% {left:0px; top:0px;}
}


          @media only screen and (max-width: 480px) {
    .slideshow__image:not(.ratio-container),.ratio-container:after {
        padding-bottom: 85%;
        width: 100%;
    }
}

body{
  background-image: url("123.jpg");

  max-width: 100%;
    overflow-x: hidden;

}

    </style>




</head>

  <body >
   
    <div class="r" >
        <div class="row " style="background-color: #000000;">
          <div   class="col-sm-8" >
            <a href="../home/web project phase 1.html"><img src="img2.png" target="_blank" style="height: 100px; "></a>
            
          </div>
          
          
          <div style="margin-left: auto; margin-right: 20px; margin-top: 20px;" >
            <a href="https://www.facebook.com" class="fa fa-facebook" ></a>
            <a href="https://www.twitter.com" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
            <a href="https://www.google.com" class="fa fa-google"></a>
            <br><p class="ft" style="color:#f4f5f6;"> Our Social Media Links</p>

          </div>
        </div>
        


          <div  class="r topnav" style="margin-bottom: 0px; background-color: 	#f4f5f6;" >
          <a class="active" href="../home/web project phase 1.html"><b>Home</b></a>
          <a href="../aboutUs/aboutUs.html"><b>About Us</b></a>
          <a href="../products/productsPage.html"><b>Products</b></a>
          <a href="../contact/cus.html"><b>Contact Us</b></a>
        </div>




	</div>
	
  <br><br>
	<div class="myDiv">
		<h2 style="  font-family: 'Orbitron', sans-serif ; text-align: center; color:#c5c5c5;">UFC Official Fighting/Sparring Gloves</h2>
	</div>
  <br>
	<div class="row">
		<div class="col-sm-12" >
			
            <div class="card" style="text-align:center;margin-left: auto; margin-right: auto;">
				<img src="product2.png" alt="UFC Premium Urethane Dumbell Set" width="200" height="250">
				<h3 style="font-family: 'Orbitron', sans-serif ; text-align: center;">UFC Gloves</h3>
				<p style="font-family: 'Titillium Web', sans-serif; text-align: center;" class="price">$100.00</p>
                <p><select id="size" name="size" style="background-color:gray;color:white">
					<option value="volvo">Select Size</option>
					<option value="saab">Small</option>
					<option value="fiat">Medium</option>
					<option value="audi">Large</option>
					<option value="audi">Extra Large</option>
				  </select>
				 </p>
			
			</div>	
				<br>
    </div>
	</div>
  <div class="row">
		<div class="col-sm-5" style="margin-right: auto; margin-left: auto; margin-bottom: auto; margin-top: auto; border-style: inset; border-color: white;">
         <p style="  font-family: 'Orbitron', sans-serif ; color: #c5c5c5 ; ">DETAILS</h3><br><strong>Precision and safety</strong><br>Enhance your endurance, strength and sparring skills with this high-energy impact dispersing Thai-style training glove. The internal hand compartment offers a secure, snug fit without sacrificing comfort. Layers of high-density molded foam keep hands protected during heavy sparring and bag workout sessions. Rigid wrap-around hook & loop closure supports wrist.<strong>QUALITY</strong><br><ul style="  font-family: 'Orbitron', sans-serif ; color: #c5c5c5 ; "><li>Thai style design</li><li>Short cuff for working in the "clinch"</li><li>Ridged strap for secure wrist while striking</li><li>Great for sparring or bag work</li><li>Durable engineered leather.></p>
       
		</div>
  </div>
  
  
  <br><br>
  <br><br><br><br><br><br>
  <footer style="background-color: black;">
  <div class="row">
    <div class="col-sm-4">
       <p style="color: grey; font-size: 12px; text-align: left;  font-family: 'Orbitron', sans-serif ;       ">10% discount in the month of November<br>Free delivery across Pakistan</p>
  
    </div>
    <div class="col-sm-4">
      <p style="color: grey; font-size: 12px; text-align: center;  font-family: 'Orbitron', sans-serif ;      ">Contact US <br>Email:123@gmail.com<br>Phone: 123456789</p>
  
   </div>
    <div class="col-sm-4">
      <p style="color: grey; font-size: 12px; text-align: right;  font-family: 'Orbitron', sans-serif ;      ">Download Our App from The PlayStore for a better experience</p>
    </div>
    <div  class="row" style="margin-left: auto; margin-right: auto;">
      <a href="https://www.facebook.com" class="fa fa-facebook" ></a>
      <a href="https://www.twitter.com" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
      <a href="https://www.google.com" class="fa fa-google"></a>
      
    </div>
  
  </div>
  
  </footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
</body>
</html>