<!DOCTYPE html>
<html>
 <head> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Grenze+Gotisch:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">




       <title>
          Dry Cleaning Co
        
      </title>
      
   
    <style>
 .topnav {
  background-color:white;
  overflow: hidden;
}

.body{

  background-image:;
}


.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px 120px;
  text-decoration: none;
  font-size: 12px;
  font-family: 'Orbitron', sans-serif ;
  background-color: 	#f4f5f6;
}
.topnav a:hover {
  background-color:darkgray;
  color: black;
}
.ft{
  font-family: "Allerta Stencil", Sans-serif;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:navy;
  color:grey;
  text-align: center;
}

   .r{

    margin-left: 0px;
    margin-right:0px;
    padding-left: 0px;
    padding-right: 0px; 
    margin-bottom: 0px;
    margin-top: 0px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 200px;

  font-family: arial;
}

           .center { 
        text-align:center; 
        
        width:80px; 
      
    } 
    .tales {
  width: 100%;
}
.carousel-inner{
  width:100%;
  max-height: 450px !important;
}
.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  
  border-radius: 50%;
}
              .fa-facebook {
               background: #3B5998;
               color: white;
               text-align: center;
               } 

          .fa-twitter {
        background: #55ACEE;
        color: white;
        text-align: center;
             }

        .fa-google {
        background: #dd4b39;
        color: white;
          }

          .fa-linkedin {
         background: #007bb5;
        color: white;
          }
      
          @keyframes example {
  0%   {left:0px; top:0px;}
  25%  { left:200px; top:0px;}
  50%  {left:200px; top:0px;}
  75%  {right:200px; top:0px;}
  100% {left:0px; top:0px;}
}


          @media only screen and (max-width: 480px) {
    .slideshow__image:not(.ratio-container),.ratio-container:after {
        padding-bottom: 85%;
        width: 100%;
    }
}

body{
  background-image: url("img6.jpg");

  max-width: 100%;
    overflow-x: hidden;

}

    </style>




</head>

  <body >
   
    <div class="r" >
        <div class="row " style="background-color: #000000;">
          <div   class="col-sm-8" ">
            <a href="web project phase 1.html"><img src="img2.png" target="_blank" style="height: 100px; "></a>
            
          </div>
          
          
          <div style="margin-left: auto; margin-right: 20px; margin-top: 20px;" >
            <a href="https://www.facebook.com" class="fa fa-facebook" ></a>
            <a href="https://www.twitter.com" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
            <a href="https://www.google.com" class="fa fa-google"></a>
            <br><p class="ft" style="color:#f4f5f6;"> Our Social Media Links</p>

          </div>
        </div>
        


        <div  class="r topnav" style="margin-bottom: 0px; background-color: 	#f4f5f6;" >
            <a class="active" href="web project phase 1.html"><b>Home</b></a>
            <a href="../aboutUs/aboutUs.html"><b>About Us</b></a>
            <a href="../products/productsPage.html"><b>Products</b></a>
            <a href="../contact/cus.html"><b>Contact Us</b></a>
          </div>

<div id="carouselExampleIndicators" class="carousel slide row-fluid" data-ride="carousel" >

  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" >
    <div class="carousel-item active">
      <img class="d-block mw-100" src="logo.jpg" alt="First slide" >
    </div>
    <div class="carousel-item">
      <img class="d-block mw-100" src="img2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block mw-100" src="img4.jpg" alt="Third slide">
    </div>
  </div>
   


  
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
  <div >
    <h1 style="font-family: 'Fredoka One', cursive; font-size: 50px; text-align: center; color:whitesmoke; background-color:#000000;"><u>The Champion's Club</u></h1>
  </div>
  <div>
    <p style="font-size: 35px;  font-family: Allerta Stencil,Sans-serif; color: floralwhite;"> &nbsp;&nbsp;Latest Products:<br></p>
  </div>   
  <div class="row">
    <div class="col-sm-4">
      <div class="card" style="margin-right: auto; margin-left: auto;">
      <a href="https://www.google.com">  
    <img  class="card-img-top smallimg" src="img11.jpg" style="width: 200px; height: 200px;">
    </a>
    <p style="font-family: 'Titillium Web', sans-serif; text-align: center;">Boxing Gloves</p>
    </div>
    </div>
    <div class="col-sm-4">
      <div class="card" style="margin-right: auto; margin-left: auto;">
      <img src="img12.jpg" style="width: 200px; height: 200px;">
      <br>
      <p style="font-family: 'Titillium Web', sans-serif; text-align: center;">Punching Bag</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card" style="margin-right: auto; margin-left: auto;">
      <img src="img13.jpg" style="width: 200px; height: 200px;">
      <br>
      <p style="font-family: 'Titillium Web', sans-serif; text-align: center;">UFC Head Gear</p>

    </div>
    </div>
  </div>
  
  </div>     
  <br><br>
  <br><br><br><br><br><br>
  <footer>
  <div class="row" style="background-color:black">
    <div class="col-sm-4">
       <p style="color: grey; font-size: 12px; text-align: left;  font-family: 'Orbitron', sans-serif ;">10% discount in the month of November<br>Free delivery across Pakistan</p>
  
    </div>
    <div class="col-sm-4">
      <p style="color: grey; font-size: 12px; text-align: center;  font-family: 'Orbitron', sans-serif ; ">Contact US <br>Email:123@gmail.com<br>Phone: 123456789</p>
  
   </div>
    <div class="col-sm-4">
      <p style="color: grey; font-size: 12px; text-align: left;  font-family: 'Orbitron', sans-serif ;">Download Our App from The PlayStore for a better experience</p>
    </div>
    <div  class="row" style="margin-left: auto; margin-right: auto;">
      <a href="https://www.facebook.com" class="fa fa-facebook" ></a>
      <a href="https://www.twitter.com" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
      <a href="https://www.google.com" class="fa fa-google"></a>
      
    </div>
  
  </div>
  
  </footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
